# WerWirdMillionar

./: Database SQL  pom.xml
src/main/java/objects/: Admin.java  Fragen.java
src/main/java/services/: AdminController.java  AdminDAO.java  DbAccess.java  FragenController.java  FragenDAO.java  LoginController.java  UserRepository.java
src/main/webapp/: fragen.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/secured/: AdminBackend.xhtml  CreateNewFrage.xhtml
